<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kinaszw.ControllerMainWindow">
    <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700" prefWidth="850" style="-fx-background-color: white">
         <children>
             <Button fx:id="reflexButton" layoutX="275.0" layoutY="240.0" minHeight="50" minWidth="300" mnemonicParsing="false" onAction="#goToReflexWindow" style="-fx-font-size: 30px" text="Refleks" />
             <Button fx:id="perceptivityButton" layoutX="275.0" layoutY="330.0" minHeight="50" minWidth="300" mnemonicParsing="false" onAction="#goToPerceptivityWindow" style="-fx-font-size: 30px" text="Spostrzegawczość" />
             <Button fx:id="surveyButton" layoutX="275.0" layoutY="420.0" minHeight="50" minWidth="300" mnemonicParsing="false" onAction="#goToSurveyWindow" style="-fx-font-size: 30px" text="Test osobowości" />
             <Button fx:id="summaryButton" visible="false" layoutX="275.0" layoutY="510.0" minHeight="50" minWidth="300" mnemonicParsing="false" onAction="#goToSummaryWindow" style="-fx-font-size: 30px" text="Zakoncz test"  />
             <Button layoutX="275.0" layoutY="600.0" minHeight="50" minWidth="300" mnemonicParsing="false" onAction="#wyjscie" style="-fx-font-size: 30px" text="Wyjdz" />
            <ImageView fitHeight="189.0" fitWidth="480.0" layoutX="185.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/title.png" />
               </image></ImageView>

         </children>
    </AnchorPane>
   </children>
</GridPane>
