<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPerceptivityWindow">
    <children>
      <Button fx:id="button" layoutX="284.0" layoutY="192.0" mnemonicParsing="false" text="TO JEST OKNO PERCEPTIVITY">
         <styleClass>
            <String fx:value="button" />
            <String fx:value="button" />
         </styleClass></Button>
   </children>
</AnchorPane>
